<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Заголовок Каталог</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <style>
.navigation {
   list-style: none; /* Отключение отображения маркеров. */
   width: 200px;  /* Ширина меню. */
}
.navigation li {
   margin-top: 0px; /* Отступ между блоками по высоте, необходимый для того чтобы пункты меню не сливались */
   font-family: Verdana, Arial, Helvetica, sans-serif; /* Тип шрифта пунктов меню */
   font-size: 14px; /* Размер текста меню */
}
.navigation li a {
   display: block; /* Изменение отображения на блочное для того, чтобы иметь возможность задать внутренние отступы.  */
   padding: 4px 15px;  /* Отступы внутри блоков. */
   background: black; /* Цвет блоков меню. */
   color: white; /* Цвет текста в блоках меню. */
   text-decoration: none; /* Устранение подчёркивания ссылок. */
   position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
}
.navigation li a:hover {
   background: #92d3d3; /* Цвет фона при наведении курсора мыши */
   color: #6b6b6b;  /* Цвет текста при наведении курсора мыши */
}
</style>
  </head>
  <body>
   <h1 class="text-center" style="padding: 30px">Каталог</h1>

  <div class="row align-items-center" >
    <div class="col-2">
<title>Вертикальное меню сайта</title>
<!-- Описание ссылок в меню и сами ссылки. -->
<ul class="navigation">
   <li><a href="https://www.internet-technologies.ru/news" target="_blank" style="border: 1px solid">Меню</a></li>
   <li><a href="https://www.internet-technologies.ru/articles" target="_blank" style="padding: 10px">Главная</a></li>
   <li><a href="https://www.internet-technologies.ru/templates/" target="_blank" style="padding: 10px">Категории</a></li>
   <li><a href="https://www.internet-technologies.ru/books" target="_blank" style="padding: 10px">Заказы</a></li>
   <li><a href="https://www.internet-technologies.ru/scripts" target="_blank" style="padding: 10px">Контакты</a></li>
   <li><a href="https://www.internet-technologies.ru/lessons" target="_blank" style="padding: 10px"></a></li>
   <li><a href="http://talk.internet-technologies.ru/" target="_blank" style="border: 1px solid; padding: 10px">Пользователь</a></li>
</ul>
    </div>

    <div class="col-1" >
      </div>

    <div class="col-2">
        <div class="card">
        <div class="card-header" >
        <h5 style="text-align: center; background-color: gray; padding: 40px; width: 270px">Эскиз 1</h5>
        </div>
        <div class="card-body">
        <p class="card-text" style="text-align: center" >Описание эскиза, характеристики</p>
        <a href="#" class="btn btn-outline-primary" >View</a>
        <a href="#" class="btn btn-outline-primary" >Edit</a>
        <h6 style="text-align: right">9 mins</h6>
        </div>
        </div>
     </div>

     <div class="col-1">
        </div>

   <div class="col-2">
       <div class="card" >
        <div class="card-header" >
        <h5 style="text-align: center; background-color: gray; padding: 40px; width: 270px">Эскиз 2</h5>
        </div>
        <div class="card-body">
        <p class="card-text" style="text-align: center" >Описание эскиза, характеристики</p>
        <a href="#" class="btn btn-outline-primary" >View</a>
        <a href="#" class="btn btn-outline-primary" >Edit</a>
        <h6 style="text-align: right">9 mins</h6>
        </div>
        </div>
   </div>

   <div class="col-3" >
        </div>
   <div class="col-3">
        </div>
   <div class="col-2">
      <div class="card" >
        <div class="card-header" >
        <h5 style="text-align: center; background-color: gray; padding: 40px; width: 270px">Эскиз 3</h5>
        </div>
        <div class="card-body">
        <p class="card-text" style="text-align: center" >Описание эскиза, характеристики</p>
        <a href="#" class="btn btn-outline-primary" >View</a>
        <a href="#" class="btn btn-outline-primary" >Edit</a>
        <h6 style="text-align: right">9 mins</h6>
        </div>
        </div>
  </div>

  <div class="col-1">
    </div>

    <div class="col-2">
      <div class="card" >
        <div class="card-header" >
        <h5 style="text-align: center; background-color: gray; padding: 40px; width: 270px">Эскиз 4</h5>
        </div>
        <div class="card-body">
        <p class="card-text" style="text-align: center" >Описание эскиза, характеристики</p>
        <a href="#" class="btn btn-outline-primary" >View</a>
        <a href="#" class="btn btn-outline-primary" >Edit</a>
        <h6 style="text-align: right">9 mins</h6>
        </div>
        </div>
  </div>

  </body>
</html>