<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
      <style>
.navigation {
   list-style: none; /* Отключение отображения маркеров. */
   width: 200px;  /* Ширина меню. */
}
.navigation li {
   margin-top: 0px; /* Отступ между блоками по высоте, необходимый для того чтобы пункты меню не сливались */
   font-family: Verdana, Arial, Helvetica, sans-serif; /* Тип шрифта пунктов меню */
   font-size: 14px; /* Размер текста меню */
}
.navigation li a {
   display: block; /* Изменение отображения на блочное для того, чтобы иметь возможность задать внутренние отступы.  */
   padding: 4px 15px;  /* Отступы внутри блоков. */
   background: black; /* Цвет блоков меню. */
   color: white; /* Цвет текста в блоках меню. */
   text-decoration: none; /* Устранение подчёркивания ссылок. */
   position: relative; /* Это необходимо при использовании Internet Explorer 6 для того, чтобы ссылка по всей своей площади была «кликабельной». */
}
.navigation li a:hover {
   background: #92d3d3; /* Цвет фона при наведении курсора мыши */
   color: #6b6b6b;  /* Цвет текста при наведении курсора мыши */
}
</style>
  </head>
  <body>
    <h1 class="text-center" style="padding: 30px">Контакты</h1>
    <h6 class="text-center" style="padding: 20px"></h6>

  <div class="row align-items-center">
    <div class="col-2">
<title>Вертикальное меню сайта</title>
<!-- Описание ссылок в меню и сами ссылки. -->
<ul class="navigation">
   <li><a href="https://www.internet-technologies.ru/news" target="_blank" style="border: 1px solid">Меню</a></li>
   <li><a href="https://www.internet-technologies.ru/articles" target="_blank" style="padding: 10px">Главная</a></li>
   <li><a href="https://www.internet-technologies.ru/templates/" target="_blank" style="padding: 10px">Категории</a></li>
   <li><a href="https://www.internet-technologies.ru/books" target="_blank" style="padding: 10px">Заказы</a></li>
   <li><a href="https://www.internet-technologies.ru/scripts" target="_blank" style="padding: 10px">Контакты</a></li>
   <li><a href="https://www.internet-technologies.ru/lessons" target="_blank" style="padding: 10px"></a></li>
   <li><a href="http://talk.internet-technologies.ru/" target="_blank" style="border: 1px solid; padding: 10px">Пользователь</a></li>
</ul>
    </div>

   <div class="col-2" style="border: 1px solid; border-radius: 5px">
    <div class="input-group mb-3">
    <h5 style="padding: 5px; width: 200px">Имя</h5>
    <input type="text" class="form-control" style="width: 200px" placeholder="Имя">
    <h5 style="padding: 5px; width: 300px">Почта</h5>
    <span class="input-group-text" id="basic-addon1">@</span>
    <input type="email" class="form-control" style="width: 200px" id="exampleFormControlInput1" placeholder="name@example.com">
     <h5 style="padding: 5px; width: 300px">Сообщение</h5>
    <textarea class="form-control" style="width: 200px; padding: 10px; margin: 10px" id="exampleFormControlTextarea1" rows="3"></textarea>
    <button type="submit" class="btn btn-primary" >Отправить</button>
</div>
   </div>

  <div class="col-1">
  </div>

  <div class="col-2" style="border: 1px solid; border-radius: 5px; width: 600px">
       <h3 style="padding: 50px; width: 600px">Наши контакты</h3>
    <textarea class="form-control" style="width: 550px; padding: 50px; margin: 10px" placeholder="Описание контактов"
     id="exampleFormControlTextarea1" rows="5"></textarea>
      </div>
  </div>

  </body>
</html>